<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Uttar Pradesh COVID-19 Tracker | Track Coronavirus Cases in Uttar Pradesh District Wise & Get Latest UP Coronavirus Updates. Get Regular Case Counts and Zones detailed Analytics Insights">
    <meta name="keywords" content="up corona cases, uttar pradesh corona cases, up coronavirus, up corona tracker, coronavirus, up case counts, uttar pradesh coronavirus news, up corona cases district wise list, up zones">
    <meta name="author" content="Deepak Saini">
    <meta name="theme-color" content="#ef5350">
    <meta name="msapplication-navbutton-color" content="#ef5350">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ef5350">
    <meta name="google-site-verification" content="google-site-verification=oKOhOPOiB5LaQmQqzCFllbF_Y3iZYZMB05FXKaghmhA">
    <meta property="og:url" content="https://www.covid19-tracker.in/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="COVID-19 Tracker | Track corona virus cases in UP district wise">
    <meta property="og:description" content="Track Coronavirus Cases in Uttar Pradesh District Wise & Get Latest UP Coronavirus Updates. Get Regular Case Counts and Zones detailed Analytics Insights">
    <meta property="og:image" content="https://www.covid19-tracker.in/img/coronavirus.jpg">
    <link rel="manifest" href="https://www.covid19-tracker.in/manifest.json">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.covid19-tracker.in/img/favicon.ico">
    <link rel="canonical" href="https://www.covid19-tracker.in/">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/">
    <link rel="preconnect" href="https://cdn.datatables.net/">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://www.googletagmanager.com/">
    <title>COVID-19 Tracker | Corona cases in UP district wise</title>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/css/dataTables.bootstrap4.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/solid.min.css" crossorigin="anonymous">

    
  <style>
    #cards .card .card-header,#chats .card .card-header,#districtTable .card .card-header{font-size:1.3em;letter-spacing:0.3px}*{margin:0;padding:0}a:focus,a:active,button:focus,button:active{text-decoration:none !important;outline:none !important;-webkit-box-shadow:none !important;box-shadow:none !important}ul li{list-style:none}body{background:url(https://1.bp.blogspot.com/-HCHzKdLpFHg/XrkjtbJQtLI/AAAAAAAAElY/zT8DNY9ziGA4Obw-6IWFMvV5-gZ4yzlsQCK4BGAsYHg/safe.png) color:#3C4858;line-height:1;font-family:'Noto Serif', serif;font-size:16px}@media screen and (max-width: 640px){body{font-size:12px}}nav{-webkit-box-shadow:0 7px 14px rgba(0,0,0,0.1);box-shadow:0 7px 14px rgba(0,0,0,0.1)}nav ul.navbar-nav a.nav-link{font-size:14px}nav .navbar-brand{font-size:1.42em}nav .navbar-brand sup{-webkit-animation:blink 2s linear infinite;animation:blink 2s linear infinite;color:#c5322f}@-webkit-keyframes blink{50%{opacity:0.2}}@keyframes blink{50%{opacity:0.2}}#cards img.covid19-logo{width:300px}@media screen and (max-width: 640px){#cards img.covid19-logo{width:200px}}#cards h1{font-size:1.6em}#cards marquee{letter-spacing:1px;font-size:16px}#cards .card{border:none}@media screen and (max-width: 640px){#cards .card{min-height:181px}}#cards .card:hover{-webkit-box-shadow:0 14px 26px -12px rgba(153,153,153,0.42),0 4px 23px 0px rgba(0,0,0,0.12),0 8px 10px -5px rgba(153,153,153,0.2);box-shadow:0 14px 26px -12px rgba(153,153,153,0.42),0 4px 23px 0px rgba(0,0,0,0.12),0 8px 10px -5px rgba(153,153,153,0.2)}#cards .card.bg-primary{background:linear-gradient(45deg, #ab47bc, #007bff);-webkit-box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(156,39,176,0.4);box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(156,39,176,0.4)}#cards .card.bg-success{background:linear-gradient(45deg, #43a047, #b9cb20);-webkit-box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(76,175,80,0.4);box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(76,175,80,0.4)}#cards .card.bg-danger{background:linear-gradient(45deg, #ee0979, #fba200);-webkit-box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(244,67,54,0.4);box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(244,67,54,0.4)}#cards .card.bg-info{background:linear-gradient(45deg, #00acc1, #3cef8c);-webkit-box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(0,172,193,0.4);box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(0,172,193,0.4)}@media screen and (max-width: 640px){#cards .card .card-header i.fas{display:block}}#cards .card .card-body .card-title{font-size:1.75em}#cards .card .card-body .card-title sub{font-size:0.5em}#cards .card .card-body .card-text{line-height:1.2em}#updates{margin-bottom:-110px}#updates .items-list{background:-webkit-gradient(linear, left top, right top, from(#92deff), color-stop(#b3ff9a), to(#ff95f5));background:linear-gradient(to right, #92deff, #b3ff9a, #ff95f5);-webkit-box-shadow:0 7px 14px rgba(0,0,0,0.1);box-shadow:0 7px 14px rgba(0,0,0,0.1)}@media screen and (max-width: 640px){#updates .items-list .item img{width:60px}}#updates .items-list .item .item-body h5{font-size:1em}#chats{background:url(../img/skyline-background.jpg) no-repeat;background-size:cover;background-position:center;padding-top:110px}@media screen and (max-width: 640px){#chats{background:linear-gradient(45deg, #2c3e50, #4ca1af)}}#chats .card{-webkit-box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(255,152,0,0.4);box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(255,152,0,0.4)}#chats .card .card-header{background:linear-gradient(45deg, #fb8c00, #f9cb49)}#chats .card.daily-spread{-webkit-box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(233,30,99,0.4);box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(233,30,99,0.4)}#chats .card.daily-spread .card-header{background:linear-gradient(45deg, #ee0979, #fba200)}#chats .card text.highcharts-credits{display:none}#districtTable .card{-webkit-box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(233,30,99,0.4);box-shadow:0 4px 20px 0 rgba(0,0,0,0.14),0 7px 10px -5px rgba(233,30,99,0.4)}#districtTable .card .card-header{background:linear-gradient(45deg, #d81b60, #f174c5)}#districtTable .card table tbody#tableData tr.Red{background:linear-gradient(45deg, #f5c6cb, #f9d4d8);color:#c5322f}#districtTable .card table tbody#tableData tr.Orange{background:linear-gradient(45deg, #ffd4ae, #fddec2);color:#e87514}#districtTable .card table tbody#tableData tr.Green{background:linear-gradient(45deg, #c3e6cb, #cfe8d5);color:#3c8c3f}#districtTable .card table tbody#tableData tr td:not(:first-child){color:#000}#districtTable .card table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"].Red>td:first-child:before{background-color:#c5322f}#districtTable .card table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"].Orange>td:first-child:before{background-color:#e87514}#districtTable .card table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"].Green>td:first-child:before{background-color:#3c8c3f}footer{line-height:1.5;color:#fff}footer a{color:#14e8e8}footer a:hover{color:#14e8e8}footer ul.share li{display:inline-block;margin:0 3px}footer ul.share li img{width:28px;height:28px}#tips h1.title{font-size:1.6em}#tips .card .card-header{font-size:1.2em;background:linear-gradient(45deg, #ee0979, #fba200);color:#fff}#tips .card .card-body{color:#3C4858;line-height:1.5}
     .watermark {
  width: auto;
  height: auto;
  display: block;
  position: relative;
}

.watermark::after {
  content: "";
 background:url(https://1.bp.blogspot.com/-HCHzKdLpFHg/XrkjtbJQtLI/AAAAAAAAElY/zT8DNY9ziGA4Obw-6IWFMvV5-gZ4yzlsQCK4BGAsYHg/safe.png);
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
  width:100px
    height:100px;
}
    
    
    .resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 2.2em
}

.resp-sharing-button {
 
  position: fixed;
  bottom: 3%;
  padding:15px;
  
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 2em;
  height: 2em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}
.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}


.circular--mani {

  position: fixed;
  bottom: -11%;
  left: 12%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 25px;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  
}

.circular--mani img {
  width: 100%;
  height: auto;


}

    .corona_rotate img{
	animation: gocorona 3s linear infinite;
}
@keyframes gocorona{
	0% { transform: rotate(0); }
	100%{transform: rotate(360deg);}
}
/*# sourceMappingURL=style.min.css.map */
  </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165389931-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165389931-1');
    </script>
</head>
<body>
  <div class="watermark">
    <nav class="navbar navbar-light bg-light navbar-expand-lg sticky-top py-0 py-sm-2">
        <div class="container">
            <a class="navbar-brand text-sm-center text-md-left" href="/">Covid-19 Tracker <sup class="blink">LIVE</sup></a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-xl-grow-0" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN" target="_blank">Download Aarogya Setu</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <section id="cards">
        <div class="container">
            <div class="row">
                <img src="https://1.bp.blogspot.com/-mM1o4BzRO64/XtTrFROBsOI/AAAAAAAAE08/IDaUjt3eReEwnpWV5CWxD9ckOaT9wKVpACK4BGAsYHg/covid19%2Blogo.png" alt="COVID-19" width="300px" class="img-fluid mx-auto my-3 covid19-logo">
                <div class="marque col-md-12"><marquee behavior="" direction="">
                    In India Total Cases - <span style="color:#7cb5ec"> Confirmed: <strong id="INconfirmed"></strong></span>,
                  <span style="color:#5eba7d"> Recovered: <strong id="INrecovered"></strong></span>,
                  <span style="color:#e53935"> Deaths: <strong id="INdeaths"></strong></span> and
                    Active: <strong id="INactive"></strong>
                </marquee></div>
                <h1 class="text-center mt-2 w-100">COVID-19 Live Updates of the Uttar Pradesh (UP), India</h1>
                <p class="text-center mb-4 w-100">Last Updated: <i class="fas fa-calendar-alt"></i> <strong id="lastUpdate"></strong></p>
            </div>
            <div class="row">
                <div class="col-xl-3 col-6">
                    <div class="card bg-primary text-white text-center mb-4">
                        <div class="card-header">Total Infected <i class="fas fa-viruses"></i></div>
                        <div class="card-body p-3">
                            <h3 class="card-title">
                                <span class="count" id="totalConfirmed">0</span>
                                <sub>[+<span id="deltaConfirmed">0</span>]</sub>
                            </h3>
                            <p class="card-text">Number of confirmed cases of COVID-19</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-6">
                    <div class="card bg-success text-white text-center mb-4">
                        <div class="card-header">Total Recovered <i class="fas fa-heartbeat"></i></div>
                        <div class="card-body p-3">
                            <h3 class="card-title">
                                <span class="count" id="totalRecovered">0</span>
                                <sub>[+<span id="deltaRecovered">0</span>]</sub>
                            </h3>
                            <p class="card-text">Number of recoveries from COVID-19</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-6">
                    <div class="card bg-danger text-white text-center mb-4">
                        <div class="card-header">Total Deaths <i class="fas fa-user-times"></i></div>
                        <div class="card-body p-3">
                            <h3 class="card-title">
                                <span class="count" id="totalDeaths">0</span>
                                <sub>[+<span id="deltaDeaths">0</span>]</sub>
                            </h3>
                            <p class="card-text">Number of deaths caused by COVID-19</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-6">
                    <div class="card bg-info text-white text-center mb-4">
                        <div class="card-header">Total Active <i class="fas fa-lightbulb"></i></div>
                        <div class="card-body p-3">
                            <h3 class="card-title">
                                <span class="count" id="totalActive">0</span>
                            </h3>
                            <p class="card-text">Number of active cases of COVID-19</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="updates">
        <div class="container">
            <div class="row">
                <div class="offset-md-3 col-md-6">
                    <div class="items-list rounded mb-4 p-3">
                        <div class="row">
                            <div class="col-4 text-center">
                                <div class="item"><span class="corona_rotate">
                                        <img src="https://web2.eu5.org/images/corona.png" alt="virus icon" 
                                             class="img-fluid rounded mb-2" width="80px"></span>
                                    <div class="item-body">
                                        <h5 class="m-0">COVID-19 Uttar Pradesh</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 text-center">
                                <div class="item">
                                    <a href="https://www.facebook.com/official.manimishra">
                                        <img src="https://1.bp.blogspot.com/-y33HZrpwIJs/XtTmO-wLLHI/AAAAAAAAEz0/ATjnThq8_u0HsBS-tHU_cNr2JbhN0SRCgCK4BGAsYHg/IMG_20171012_184958.png" alt="Mani Mishra" 
                                            class="img-fluid rounded mb-2" width="80px" height="80px">
                                    </a>
                                    <div class="item-body">
                                        <h5 class="m-0">Designed By : Mani Mishra</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 text-center">
                                <div class="item">
                                    <a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN" target="_blank">
                                        <img src="https://1.bp.blogspot.com/-gztryDQZ19s/XtTrFGzIfzI/AAAAAAAAE04/7BW4dTCKqQUDUK__yyEqN-DjE-H-akPggCK4BGAsYHg/aarogya.png" alt="aarogya setu app" 
                                            class="img-fluid rounded mb-2" width="80px">
                                    </a>
                                    <div class="item-body">
                                        <h5 class="m-0">Download Aarogya Setu APP</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <section id="chats" class="mb-3">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="card cumulative-spread mb-4 border-0">
                        <div class="card-header text-white"><i class="fas fa-chart-line"></i> Cumulative Spread</i></div>
                        <div class="card-body">
                            <div id="lineChart"></div>
                            <!-- <canvas id="lineChart" width="100%" height="50"></canvas> -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="card daily-spread mb-4 border-0">
                        <div class="card-header text-white"><i class="fas fa-chart-bar"></i> Daily Spread</div>
                        <div class="card-body">
                            <div id="barChart"></div>
                            <!-- <canvas id="barChart" width="100%" height="50"></canvas> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="districtTable">
        <div class="container">
            <div class="card mb-4 border-0">
                <div class="card-header text-white">Red, Orange & Green Zones</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover bg-white border-0" id="dataTable" width="100%" cellspacing="0">
                            <thead class="thead-dark">
                                <tr>
                                    <th>District</th>
                                    <th>Confirmed</th>
                                    <th>Recovered</th>
                                    <th>Deaths</th>
                                    <th>Active</th>
                                </tr>
                            </thead>
                            <tbody id="tableData">
                                <tr>
                                    <td>Agra</td>
                                    <td>536</td>
                                    <td>104</td>
                                    <td>14</td>
                                    <td>418</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
  
<div class="circular--mani"><img src="https://2.bp.blogspot.com/-6jhtmG8dtWs/XoxVhFFh7NI/AAAAAAAAEcw/rImO40ZKNQQ2LjJ0OTHfJGDMqA0Fc--GwCNcBGAsYHQ/s1600/IMG_20171012_184958%2Bcopy.png" />
						</div>
    <footer class="bg-dark py-3">
        <div class="container">
            <div class="row mb-2">
                <div class="col-md-6 text-md-left text-center">
                    <ul class="helpline">
                        <li>Helpline Number : <a href="tel:+91-11-23978046">+91-11-23978046</a></li>
                        <li>Toll Free : <a href="tel:1075">1075</a></li>
                        <li>Helpline Email ID : <a href="mailto:ncov2019@gov.in">ncov2019@gov.in</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <ul class="share">
                        <li>Share @</li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=covid19-uttarpradesh.blogspot.com" target="_blank" rel="noopener">
                                <img src="https://1.bp.blogspot.com/-P2kULaGs7t8/XtTrFlPprqI/AAAAAAAAE1A/VOROP_lfAUsOqJY5CTpwPna9-qFQOSPAwCK4BGAsYHg/fb.png" alt="facebook icon" width="30px">
                            </a>
                        </li>
                        <li class="twitter"><a class="twitter-share-button"
                            href="https://twitter.com/share?url=https://covid19-uttarpradesh.blogspot.com&text=Track Coronavirus Cases in Uttar Pradesh District Wise here" target="_blank" rel="noopener">
                                <img src="https://1.bp.blogspot.com/-rmtXTBbv_i8/XtTsJ4hABSI/AAAAAAAAE2U/Ow68VYyQpnQpzYIEvsDHwCvl1PVvDIQ-gCK4BGAsYHg/twitter.png" alt="twitter icon" width="30px">
                            </a>
                        </li>
                        <li class="whatsapp">
                            <a href="https://api.whatsapp.com/send?text=Track Coronavirus Cases in Uttar Pradesh District Wise at https://covid19-uttarpradesh.blogspot.com" data-action="share/whatsapp/share" target="_blank" rel="noopener">
                                <img src="https://1.bp.blogspot.com/-2w7aVvo3amY/XtTrGlA7TUI/AAAAAAAAE1M/az2NNzcA5UwqfjE9yFjjSJlyOQDX_92PgCK4BGAsYHg/whatsapp.png" alt="Whatsapp icon" width="30px">
                            </a>
                        </li>
                    </ul>
                    <p class="mb-0">Designed & Developed by <a href="https://www.manimishra-tips.blogspot.com" target="_blank"  rel="noopener">Mani Mishra</a></p>
                </div>
            </div>
            <p class="m-0 text-md-left text-center"><strong>Disclaimer : </strong>Data Sources are based on Various Websites, data accuracy may be affected. We are continuously monitoring related Websites, for regular updates on cases counts.</p>
        </div>
    </footer>
  
 <body style="position: relative; top: 0px;" data-twttr-rendered="true" oncontextmenu="return false" onselectstart="return false" onkeydown="if ((arguments[0] || window.event).ctrlKey) return false">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.1.0/highcharts.src.min.js" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.1.0/highcharts.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/8.1.0/modules/series-label.min.js" crossorigin="anonymous"></script>
    <script src="https://www.covid19-tracker.in/js/script.min.js?ver=1.1"></script>
  </div></body>
</html>
